@logo:#B9B9B9;

#login-box h1{
  padding-bottom:10px;
  padding-top:30px;
}
#login-box h1 span{
  color: @logo;
}
#login-box div.text-label {
  padding-top: 10px;
  text-align:right;
  width:150px;
}
#login-box div.text-label1 {
  text-align:left;
  margin-left:40px;
  width:300px;
}
#login-box div.input-box {
  padding-left: 10px;
  padding-top: 10px;
  width:220px;
}
#login-box div.input-box-right {
  /*padding-top: 10px;*/
  text-align:right;
  width:225px;
}
.enable-btn-login{
	background-color: #498bf3;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f8f8f8',EndColorStr='#ececec');
	border: 1px solid #c6c6c6;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	padding: 0 10px 0 10px;
	height:29px;
	min-width:29px;
	color:#ffffff;
}
