@import "default.less";

.btn {
    background-color: #F8F8F8;
    background-image: -moz-linear-gradient(center top , #F8F8F8, #ECECEC);
    border: 1px solid #C6C6C6;
    border-radius: 2px 2px 2px 2px;
    color: #333333;
    height: 29px;
    min-width: 29px;
    padding: 0 10px;
}
.lheight{
	margin-bottom: 11px !important;
    margin-top: -2px;
}
.chksetting{
	margin: 10px 27px 7px !important;
}

.header-error{
	background-color: #EF3024 !important;
    border: medium none;
    color: white;
    height: 29px;

}

.tblborder1{
 border: 1px solid #E1E3E4 ! important;
 border-top: 2px solid #E1E3E4;
}
.tblborder2{
	text-align: left; 
	border-bottom: 1px solid #E1E3E4;
}

.node-dt{
	padding-top: 20px;
	float:left;
	color: #535353;
    font-size: 14px;
    font-weight: bold;
	
}


.content-header{
	margin-top: 20px ! important;
	border-bottom: 5px solid rgb(123, 124, 123);
}
.header-err{
height: 29px; color: white; border: medium none; background-color: rgb(239, 48, 36) ! important;
}

.header-space{
margin-top: 10px;margin-bottom: 12px;

}
.errr_ms{
 border: 1px  solid red ! important; 
 }

  /*css for the previous layout*/
 

 .headermargin{
	margin-top: 20px ! important;
 }
 .header_errmsg{
	 display: none;
	 height: 29px; 
	 color: white; 
	 border: none; 
	 background-color: #EF3024;
 }
 
 .headerright-setting{
 	margin-right: 8px ! important;
 }
 .display-none{
 	display: none;
 }
 .file-sharekey{
  cursor: default; 
  float: left;
 }
 
 
 .iframe-display{ 	
 	width: 0px;
 	height: 1px; 
 	border: 0px;
 	float:left;
 }
 .iframe-formclass{
 	float: left;
 }
  #nodeIpTable_filter{text-align:right;}
  
 .content-body .radio input[type="radio"] {
    margin-left: -20px;
    margin-right: 5px;
    float:none;
}
.lblinstall{padding: 0px 20px 0px 0px ;}
 
.lbl-black{
	color: black ! important;
}
.chkalign{
margin-top : 10px ! important;
}
.chkalign input{
margin-top : 2px ! important;
}
/*tooltip and content*/
.content-body{
	
	/*width: 92.5% !important;*/
	.tooltip-inner { 
	 color: #040404;
     font-family:@baseFontFamily;
	 background-color: @tooltipbackground;
	}

	.tooltip.top .tooltip-arrow {
	  border-top-color: @tooltipbackground;
	}

	.tooltip.right .tooltip-arrow {
	  border-right-color: @tooltipbackground;
	}

	.tooltip.left .tooltip-arrow {
	  border-left-color: @tooltipbackground;
	}

	.tooltip.bottom .tooltip-arrow {
	  border-bottom-color: @tooltipbackground;
	}
	
	div.tooltip{
   		max-width : 200px;
	 	padding : 4px;
    	text-align :center;
    	text-decoration: none;
   		border: none ;
		box-shadow : 0px;
		background-color :white;
		
	}
	
}
.header-align{
	line-height : 40px;
	margin : 10px 0;

}
 
 /* Style for additional changes*/
/*08-10-2013*/
.mrg0 {margin: 0;}
.mrg5 {margin: 5px;}
.mrg10 {margin: 10px;}
.mrg15 {margin: 15px;}
.mrg20 {margin: 20px;}
.mrgt0 {margin-top: 0!important;}
.mrgt5 {margin-top: 5px;}
.mrgt8 {margin-top: 8px;}
.mrgt10 {margin-top: 10px;}
.mrgt12 {margin-top: 12px;}
.mrgt15 {margin-top: 15px!important;}
.mrgt20 {margin-top: 20px;}
.mrgtn5 {margin-top: -5px;}
.mrgr0 {margin-right: 0;}
.mrgr5 {margin-right: 5px;}
.mrgr8 {margin-right: 8px;}
.mrgr10 {margin-right: 10px;}
.mrgr15 {margin-right: 15px;}
.mrgr20 {margin-right: 20px;}
.mrgr25 {margin-right: 25px;}
.mrgb0 {margin-bottom: 0;}
.mrgb5 {margin-bottom: 5px;}
.mrgb7 {margin-bottom: 7px;}
.mrgb10 {margin-bottom: 10px;}
.mrgb15 {margin-bottom: 15px;}
.mrgb20 {margin-bottom: 20px;}
.mrgl0 {margin-left: 0!important;}
.mrgl5 {margin-left: 5px;}
.mrgl8 {margin-left: 8px;}
.mrgl10 {margin-left: 10px;}
.mrgl15 {margin-left: 15px;}
.mrgl20 {margin-left: 20px;}
.mrgl30 {margin-left: 30px;}
.pad0 {padding: 0;}
.pad5 {padding: 5px;}
.pad10 {padding: 10px;}
.pad15 {padding: 15px;}
.pad20 {padding: 20px;}
.padt0 {padding-top: 0;}
.padt5 {padding-top: 5px;}
.padt10 {padding-top: 10px;}
.padt15 {padding-top: 15px;}
.padt20 {padding-top: 20px;}
.padt25 {padding-top: 25px;}
.padr0 {padding-right: 0;}
.padr5 {padding-right: 5px;}
.padr10 {padding-right: 10px;}
.padr15 {padding-right: 15px;}
.padr20 {padding-right: 20px;}
.padb0 {padding-bottom: 0;}
.padb5 {padding-bottom: 5px;}
.padb10 {padding-bottom: 10px;}
.padb15 {padding-bottom: 15px;}
.padb20 {padding-bottom: 20px;}
.padl0 {padding-left: 0;}
.padl5 {padding-left: 5px;}
.padl10 {padding-left: 10px;}
.padl15 {padding-left: 15px;}
.padl20 {padding-left: 20px;}
.fl {float: left;}
.fr {float: right;}
.cluster_utili_div {float: left;margin: 0;width: 580px;}
.cluster_utili_block {padding: 10px 10px 15px;width: 528px;background-color: #fcfcfc;box-shadow: 0 8px 8px -8px #000;border-radius: 0;}
.heatmap_block {padding: 10px 10px 15px;background-color: #fcfcfc;box-shadow: 0 8px 8px -8px #000;border-radius: 0;/*min-width:650px*/}
.heatmap_rgtblock {float: right;margin: -4px 2px 0 0;}
.heatmap_rgtblock .lowhigh_block {background-color: #E5E5E5; border-color: #E5E5E5; float: left; margin-top: 0; padding: 4px 7px;}
.heat_map_line_break {border-top: 1px solid #6F7971; margin-top: 1px;}
#allTilesCluster.mrgl0 {margin-left: 0;}
.table-border {border: 1px solid; border-color: #CCCCCC}
.table-border0 {border: 0px solid; border-color: #CCCCCC}
.head_subtext {font-size: 12px; margin-left: 10px; /*margin-top: 10px;*/width: auto; line-height:32px}
.span12.mrgl0 {margin-left: 0; }
.clusterpart_line {font-weight: normal; padding-left: 10px; padding-right: 5px;}
.sparkline_tab_heading a {font-weight: normal;}
.sparkline_contain_div{width: 100%; height: 30px;}
.hgt25 { height: 25px;}
.addnode_error{display: none; height: 29px; color: white; border: none; background-color: #EF3024 !important;}
.log_select { width:385px;}
.font14 { font-size:14px;}
.upload_jar_input {cursor: pointer;float:left;background:white; padding:0 6px;} 
.add_icon {width: 20px; height: 20px; vertical-align: middle;}
.section-children-1 {padding-right: 20px;}
.hide-div{display:none;}
.show-div{display:block;}
.section-header{height:auto!important;}
.smallinputhgt {height:19px!important;}
.minhgt0{min-height:1px!important;}
.new-box{height:350px;}
.heatmap_tbl{ min-width:230px}
.minwidth320{min-width:320px; margin-bottom:5px;}

.shardsblo {margin-top:5px}
.shardsblo_resize {width:100% ; margin-left:0} 
.shardsblo.span12{margin-left:0}
.clearfix{clear:both}
.minwidth480{ min-width:480px;}
.utilization_metrics .span6{ margin-left:20px;}
.login_errordiv{padding-left:160px;text-align:left;line-height:normal; width:200px;}
.line-height.line-height-20{ line-height:20px;}
.forgot_error{padding-left:40px;text-align:left;line-height:normal; margin-bottom:5px;}
#login-box .line-height div.input-box-right.forgot_cancel_blo{width:255px;}
.login_signin_btn{ padding-left:10px; margin-top:10px;}

#login-panel #login-box{width:900px!important;}

.errorLineDiv {
	overflow: hidden;
	display: block;
	position:relative;
	line-height:20px;
	height:18px;
}
.arrow-link {
	border: none;
	color: #fff;
	font-isze:12px;
	text-decoration: none;
	display: inline-block;
	position:absolute; right:10px; top:5px;
}
.arrow-link img{padding:5px;}
.close_arrow{ background:url(images/open_arrow.png) no-repeat center center;}
.open_arrow{ background:url(images/close_arrow.png) no-repeat center center;}
.errorBtn{
	color:rgb(255, 255, 255) !important;
	background-color: #C43C35 !important;
    background-image: none !important;
}
.defaultBtn{
	color:rgb(255, 255, 255) !important;
	background-color: rgb(73, 139, 243) !important;
    background-image: none !important;
}