@charset "utf-8";
/* CSS Document */

/*bg colors*/
@color-red: #A5616E;
@color-yellow: #ffbf00;
@color-green: #77933c;
@color-light-green: #c3d69b;
@color-offwhite: #dadada;
@color-white: #FFF;
@color-grey: #7E7E7E;
@color-blue: #5582C2;
@color-amber: #FFBF00;

@stroke-heat:#ccc;
@tooltip-heat-color:#686A6C;
@tooltip-back-color:#E7EFFF;


/*tiles color*/
@color-red-border:2px solid @color-red;
@color-yellow-border:2px solid @color-yellow;
@color-green-border:2px solid @color-green;
@color-grey-border:2px solid @color-grey;
@color-blue-border:2px solid @color-blue;
@color-amber-border:2px solid @color-amber;

@color-offwhite-border:1px solid @color-offwhite;
@color-add-border:2px solid #e7e7e7;



/*font-colors*/
@color-light-black: #949494;
@color-dark-balck: #000000;
@color-medium-balck: #555555;
@color-black-shade1: #595959;

/*Box Shadow*/
@color-red-shadow:2px 2px 2px rgba(185, 74, 72, 0.6);
@color-yellow-shadow:2px 2px 2px rgba(255, 192, 0, 0.6);
@color-green-shadow:2px 2px 2px rgba(195, 214, 155, 0.6);
@color-grey-shadow:2px 2px 2px rgba(126, 126, 126, 0.6);
@color-blue-shadow:2px 2px 2px rgba(85, 130, 94, 0.6);
@color-add-shadow:2px 2px 2px rgba(241, 241, 241, 0.6);
@color-amber-shadow:2px 2px 2px rgba(255, 191, 0, 1.0);
@color-add-tileinner-shadow:2px 2px 2px rgba(126, 126, 126, 0.6); 


/*font-size*/
@fsize-30: 30px;
@fsize-24: 24px;
@fsize-18: 18px;
@fsize-14: 14px;
@fsize-12: 12px;

/**/
@fleft:left;
@fright:right;

/**/
@bot1: 60px 6px 0px 6px;
@bot2: 108px 6px 0px 6px;
@bot4: 120px 6px 0px 6px;
@marl: 20px;


/*System Overview Page */
@smallboxbg: #f7f7f7;
@greenfonts: #85b71e;
@normalfontcolor: #929292;
@color-lightgrey-border: 1px solid #efefef;
@boxbrdr-lnr: 1px solid #e6e6e6;
@boxbrdr-bot: 1px solid #cdcdcd;
@boxshadow: 2px 2px 2px rgba(230, 230, 230, 0.6);


@color-node-stroke-day: #E6E4E4;
@color-node-stroke-month: #000;
 
 
@color-node-unavailable:#94000c;
@color-node-outline:#d9d9d9;
 
 
@color-node-normal:#498bf3;   /* old color code #a8dbff */
@color-node-warning:#0a4095;  /* old color code #0084e3 */
@color-node-critical:#05204c; /* old color code #005694 */


/* new color has been created for legand */
@color-node-alert-unavailable:#94000c;
 
@color-node-border:2px solid @color-node-outline;
 
 
 
@color-unavailable-shadow:rgb(0,40,70);
@color-normal-shadow:rgba(168,219,255,1.0);
@color-warning-shadow:rgba(0,132,227, 1.0);
@color-critical-shadow:rgba(0,86,148, 1.0);
@color-outline-shadow:rgba(217,217,217, 1.0);


/* new parameter for the bottom of tile*/
@bot3: 63px 6px 0px 4px;

/*tool tip background colour*/
@tooltipbackground: #92E5FA;
/*Font family  */
@baseFontFamily:'Franklin Gothic Book','Arial Narrow Bold',Arial,'sans-serif';
/*leged radius*/
@border-radius: 3px 3px 3px 3px;


