<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.impetus.ankush</groupId>
	<artifactId>ankushgroup</artifactId>
	<name>Ankush Group</name>
	<url>http://www.impetus.com</url>
	<version>2.0.10</version>
	<packaging>pom</packaging>


	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
	</repositories>

	<pluginRepositories>
	</pluginRepositories>

	<dependencies>
	</dependencies>


	<reporting>
		<plugins>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
			</plugin>
		</plugins>

	</reporting>

	<profiles>
	</profiles>

	<properties>
	</properties>
	<modules>
		<module>agent</module>
		<module>ankush</module>
	</modules>
</project>