#Updated at1341237661881
#Mon Jul 02 19:31:01 IST 2012
URL_COMMON=info
SERVICE_STATUS_UPDATE_TIME=30
SERVICE_URL_LAST=status
URL_PART=/ankush/monitor/node/
URL_MONITORING=monitoring
COMMON_UPDATE_TIME=30
STORM_TOPOLOGY_PERIOD=5
TOP_PROCESS_COUNT=5
config=com.impetus.ankush.agent.action.impl.ConfigHandler
xml=com.impetus.ankush.agent.action.impl.XMLManipulator
properties = com.impetus.ankush.agent.action.impl.PropertyFileManipulator
yaml = com.impetus.ankush.agent.action.impl.YAMLManipulator
log=com.impetus.ankush.agent.action.impl.LogHandler
upload=com.impetus.ankush.agent.action.impl.UploadHandler
listfiles=com.impetus.ankush.agent.action.impl.FileListHandler
UPLOAD_FILE_URL=/ankush/uploadFile
DIR_USAGE_RRD_UPDATE_TIME=13
GANGLIA_CONF_PATH=/.ankush/monitoring/conf/gmond.conf
RRD_GROUP=disk