/*******************************************************************************
*  ===========================================================
*  Ankush : Big Data Cluster Management Solution
*  ===========================================================
*  
*  (C) Copyright 2014, by Impetus Technologies
*  
*  This is free software; you can redistribute it and/or modify it under
*  the terms of the GNU Lesser General Public License (LGPL v3) as
*  published by the Free Software Foundation;
*  
*  This software is distributed in the hope that it will be useful, but
*  WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*  See the GNU Lesser General Public License for more details.
*  
*  You should have received a copy of the GNU Lesser General Public License 
*  along with this software; if not, write to the Free Software Foundation, 
* Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*******************************************************************************/
@border-color:#cfcfcf;
@box-background:#f7f7f7;
@box-border:#adada9;
@button-background:#498af1;
@button-border:#3079ed;
@white:#ffffff;
@grey:#606060;

* html #wrap {height: 100%;}/* end hide */
.use-font {
  font-family:'Franklin Gothic Medium', 'Arial Narrow Bold', Arial, sans-serif;
  font-size: 12px;
}
.font-white {
  color: @white;
}
body{
  height:100%;
}
.loadingDiv {             
    background: url("../images/loadingGif.gif") no-repeat center !important;
    background-size:40px 40px  !important;
	cursor: wait;                
    }
 .loadingNodeData {             
    background: url("../images/loadingGif.gif") no-repeat center !important;
    background-size:20px 20px  !important;
    background-color:none;
	cursor: wait;                
    }
ins{
  display:block;
  background-image: url("../images/glyphicons-halflings.png");
  background-repeat: no-repeat;
  width:12px;
  height:20px;
}  
.StreamAnalytix-logo{
	background: url("../images/sax-logo.png") no-repeat center !important;
    background-size:40px 29px  !important;
    padding: 2px;
}  
.nvd3 .nv-axis .nv-axisMaxMin text {
    font-weight: normal ! important;
}
body {
  .use-font;
  background-color: #D2D2CE ! important;
  color: @grey;
  min-height: 100%; /* real browsers */
  height: auto !important; /* real browsers */
  margin: 0px;
  padding: 0px;
  /*text-align: center;*/
}
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

#header {
  .rounded-corners;
}
#footer {
  .rounded-corners(10px);
}

#container {
}

/*********************** Box section ***********************/
.box1 {
  .rounded-corners(0px);
  background-color: @box-background;
  -moz-box-shadow: 5px 5px 5px @box-border;
  -webkit-box-shadow: 5px 5px 5px @box-border;
  box-shadow: 5px 5px 5px @box-border;
}

.box1 div.button-box {
  border-top: 1px solid @border-color;
  padding: 20px;
  text-align:center;
  margin-top:10px;
}

#login-content {
    /*height: 100%;
    position: fixed;
    overflow:auto;*/
  	/*left: 30%;top: 15%;*/
}
#login-panel {
    overflow: hidden;
    width: 450px;
}
#login-panel .step{
    float:left;
    width:450px;
	/*height:320px;*/
}
#login-panel form fieldset {
    border: medium none;
   /* padding-bottom: 20px;*/
}
#login-box , #forgot-username-box{
  width: 450px;
  margin: 12% auto;
    float:left;
}
#login-box h1 {
    padding-bottom: 20px ! important;
    padding-top: 30px;
    text-align:center;
    padding-left:10px;
    margin:0 10px 10px; border-bottom:2px solid #7b7c7b;
   }
footer {
  padding-top: 20px;
}
/*********************** Button section ***********************/
.login-button {
  .font-white;
  .rounded-corners;
  background-color: @button-background;
  border: 1px solid @button-border;
  min-height: 30px;
  min-width: 90px;
}

/*********************** Formatting section ***********************/
.left {
  float: left;
}
.right {
  float: left;
}
.clear {
  clear: both;
}
input {
  border: 1px solid @border-color;
  height: 28px;
  width: 100%;
}
div.line-height {
  line-height: 45px;
}
/*********************** Formatting section ***********************/
a {
  color: @grey;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/********************************************************************/


#content-panel {
		height: 100% ! important;
}

ul.left-nav {
}
ul.left-nav li {
    height: 14px;
    margin-top : 15px;
    list-style: none outside none;
    margin-left: -16px;
    padding-bottom: 20px;
    width: 32px;
    opacity:0.4;
    filter:alpha(opacity=40);
    cursor: pointer;
}
ul.left-nav li.selected {
    opacity:1;
    filter:alpha(opacity=100);
}
ul.left-nav li.rack {
    background: url("../images/386-server-rack@2x.png") no-repeat scroll 0 0 transparent;
}
ul.left-nav li.cluster {
    background: url("../images/81-dashboard@2x.png") no-repeat scroll 0 0 transparent;
}

@keyframes glow {
	0% { background-color: none; }
	100% { background-color: red; }
}
@-moz-keyframes glow {
	0% { background-color: none; }
	100% { background-color: red; }
}
@-webkit-keyframes glow {
	0% { background-color: #454648; }
	100% { background-color: red; }
}
.imgAnimate {
	 border-radius : 6px;
	animation-name: glow;
	animation-duration: 1s; 	
	animation-iteration-count: infinite;
	animation-direction: alternate;	
	 
	-moz-animation-name: glow;
	-moz-animation-duration: 1s;
	-moz-animation-iteration-count: infinite;
	-moz-animation-direction: alternate;	
	
	-webkit-animation-name: glow;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;	
}
ul.left-nav li.dashboard {
    background: url("../images/000-cluster@2x.png") no-repeat scroll 0 0 transparent;
}
ul.left-nav li.template {
margin-left:-10px;
    background: url("../images/glyphicons_036_file.png") no-repeat scroll 0 0 transparent;
}
ul.left-nav li.settings {
    background: url("../images/19-gear@2x.png") no-repeat scroll 0 0 transparent;
}
ul.left-nav li.user {
    background: url("../images/111-user@2x.png") no-repeat scroll 0 0 transparent;
}

.footer_div{position:absolute; width:100%; bottom:10px; text-align:center;}